# P4_DA_MaReu

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lamzone/mareu/: MyMeetingsTest.java
app/src/androidTest/java/com/lamzone/mareu/utils/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamzone/mareu/: MainApplication.java  MyMainActivity.java
app/src/main/java/com/lamzone/mareu/DI/: DependencyInjector.java
app/src/main/java/com/lamzone/mareu/model/: Meeting.java  Participant.java  Room.java
app/src/main/java/com/lamzone/mareu/service/: DummyMeetingApiService.java  DummyMeetingApiServiceGenerator.java  MeetingApiService.java  MeetingRepository.java
app/src/main/java/com/lamzone/mareu/ui/addmeeting/: AddMeetingFragment.java  ParticipantListAdapter.java  RoomSpinnerAdapter.java
app/src/main/java/com/lamzone/mareu/ui/addmeeting/viewmodel/: AddMeetingViewModel.java  AddMeetingViewState.java
app/src/main/java/com/lamzone/mareu/ui/listmeetings/: MeetingListAdapter.java  MeetingsFragment.java  OnMeetingsClickedListener.java
app/src/main/java/com/lamzone/mareu/ui/listmeetings/filter_date/: MeetingViewStateDateFilter.java
app/src/main/java/com/lamzone/mareu/ui/listmeetings/filter_room/: MeetingViewStateRoomFilterItem.java  OnRoomSelectedListener.java  RoomFilterAdapter.java
app/src/main/java/com/lamzone/mareu/ui/listmeetings/viewmodel/: MeetingViewState.java  MeetingViewStateItem.java  MeetingsViewModel.java
app/src/main/java/com/lamzone/mareu/ui_mareu/addmeeting/: AddMeetingFragment.java  ParticipantListAdapter.java  RoomSpinnerAdapter.java
app/src/main/java/com/lamzone/mareu/ui_mareu/addmeeting/viewmodel/: AddMeetingViewModel.java  AddMeetingViewState.java
app/src/main/java/com/lamzone/mareu/ui_mareu/listmeetings/: MeetingListAdapter.java  MeetingsFragment.java  OnMeetingsClickedListener.java
app/src/main/java/com/lamzone/mareu/ui_mareu/listmeetings/filter_date/: MeetingViewStateDateFilter.java
app/src/main/java/com/lamzone/mareu/ui_mareu/listmeetings/filter_room/: MeetingViewStateRoomFilterItem.java  OnRoomSelectedListener.java  RoomFilterAdapter.java
app/src/main/java/com/lamzone/mareu/ui_mareu/listmeetings/viewmodel/: MeetingViewState.java  MeetingViewStateItem.java  MeetingsViewModel.java
app/src/main/java/com/lamzone/mareu/utils/: TransitionUtils.java  ViewModelFactory.java
app/src/main/java/com/lamzone/mareu/utils/livedata/: SingleLiveEvent.java
app/src/main/res/drawable/: circle.xml  ic_delete_white_24dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_my_meeting.xml  card_add_participant_layout.xml  card_participant_layout.xml  content_my_meeting.xml  fragment_add_meeting.xml  fragment_meeting.xml  fragment_meetings_list.xml  meeting_room_itemview.xml  room_spinner_item.xml
app/src/main/res/menu/: toolbar_menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/lamzone/mareu/: MeetingUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/com/lamzone/mareu/: BuildConfig.html  MainApplication.html  MyMainActivity.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/databinding/: ActivityMyMeetingBinding.html  CardAddParticipantLayoutBinding.html  CardParticipantLayoutBinding.html  ContentMyMeetingBinding.html  FragmentAddMeetingBinding.html  FragmentMeetingBinding.html  FragmentMeetingsListBinding.html  MeetingRoomItemviewBinding.html  RoomSpinnerItemBinding.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/di/: DependencyInjector.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/model/: Meeting.html  Participant.html  Room.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/service/: DummyMeetingApiService.html  DummyMeetingApiServiceGenerator.html  MeetingApiService.html  MeetingRepository.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/ui/addmeeting/: AddMeetingFragment.html  ParticipantListAdapter.ParticipantViewHolder.html  ParticipantListAdapter.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/ui/addmeeting/viewmodel/: AddMeetingViewModel.AddMeetingViewAction.DisplayDateTimePicker.html  AddMeetingViewModel.AddMeetingViewAction.html  AddMeetingViewModel.html  AddMeetingViewState.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/ui/listmeetings/: MeetingListAdapter.MeetingViewHolder.html  MeetingListAdapter.html  MeetingsFragment.html  OnMeetingsClickedListener.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/ui/listmeetings/filter_date/: MeetingViewStateDateFilter.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/ui/listmeetings/filter_room/: MeetingViewStateRoomFilterItem.html  OnRoomSelectedListener.html  RoomFilterAdapter.ViewHolder.html  RoomFilterAdapter.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/ui/listmeetings/viewmodel/: MeetingViewState.html  MeetingViewStateItem.html  MeetingsViewModel.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/utils/: TransitionUtils.html  ViewModelFactory.html  package-summary.html  package-tree.html
javadoc/com/lamzone/mareu/utils/livedata/: SingleLiveEvent.html  package-summary.html  package-tree.html
