plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lamzone.mareu'
    compileSdk 33

    defaultConfig {
        applicationId "com.lamzone.mareu"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // defining the build date
        buildConfigField "long", "BUILD_DATE", System.currentTimeMillis() + "L"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    allprojects {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
    buildFeatures {
        buildConfig true

        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:runner:1.5.2'
    implementation 'androidx.test.ext:junit:1.2.0-alpha02'
    implementation 'androidx.fragment:fragment:1.6.2'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'

    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'androidx.databinding:databinding-adapters:8.1.2'
    implementation 'androidx.databinding:databinding-runtime:8.1.2'


    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.2'


// Core library
    androidTestImplementation "androidx.test:core:1.5.0"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation 'androidx.test:rules:1.6.0-alpha02'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha02'
    androidTestImplementation "androidx.test.ext:truth:1.5.0"

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

}
